{
  "latestVersionCode": 3,
  "apkUrl": "https://github.com/franco-valenzuela/sancarlina-distribucion/releases/download/v3/app-debug.apk",
  "releaseNotes": "Vista 4 (Mis Puntos) completa y mejoras de funcionalidad general."
}
